<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
        window.addEventListener("load",function() {
            document.querySelector("a").addEventListener("click",function(evt) {
                evt.preventDefault();
                console.log(evt);
            });
            document.querySelector("div").addEventListener("click",function(evt) {
                console.log(evt);
                console.log(evt.type,evt.target.id);
                evt.target.innerHTML="Hola";
            });

            let divs=document.querySelectorAll("div");
            let divs2=document.getElementsByTagName("div");
            console.log(divs,divs2);

            for (let i=0; i<divs2.length; i++) {
                console.log(divs2[i]);
                divs2[i].innerHTML=i;
            }

            for (let a of divs2) {
                a.innerHTML+=a.innerHTML;
            }
        
            Array.from(divs2).forEach(function(element,index) {
                element.innerHTML+=element.innerHTML;
            });

            divs.forEach(function(element,index) {
                console.log(element);
                element.addEventListener("click",function(evt) {
                    alert(evt.target.innerText + index);
                });
            });
        });
    </script>
</head>
<body>
    <button></button>
    <button></button>
    <button></button>
    <a href="http://www.google.es">Ir a google</a>
    <div id="midiv1">Div1</div>
    <div id="midiv2">Div2</div>
    <div id="midiv3">Div3</div>
    <div id="midiv4">Div4</div>
</body>
</html>