<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script>
		window.onload=function() {
			window.open("hija2.html","","width=200,height=200");
		}
	</script>
	<style>
		img {width: 20%; transition: width 1s;}
		img:active {width: 50%; }

	</style>
</head>
<body>
	
	<img src="https://th.bing.com/th/id/OIP.f3B7Mh6ngVGcy-3PFJIs6wHaD4?w=283&h=180&c=7&o=5&pid=1.7" alt="">

</body>
</html>